<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .last-name,.first-name{
            width: 100px;
            border: none;
            border: 1px solid;
            border-color: rgb(192, 192, 192);
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .email{
            display: block;
            width: 220px;
            margin-top: 10px;
            border: none;
            border: 1px solid;
            border-color: rgb(192, 192, 192);
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .sign-up{
            border: none;
            border: 1px solid;
            margin-top: 10px;
            align-items: center;
            font-weight: bolder;
            color: white;
            background-color: rgb(18, 106, 168);
            width: 235px;
            /* padding-left: 10px; */
            border-radius: 5px;
            height: 35px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <input class="first-name" placeholder="First name">
    <input class="last-name" placeholder="Last name">
    <input class="email" placeholder="Email">
    
    <a href="https://supersimple.dev/exercises/youtube" target="_blank"><button class="sign-up">Sign Up</button></a>
</body>
</html>