<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nested layout youtube clone</title>
    <style>
    html *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .thumbnail{
        width: 100%;
        }
    .video-preview{
        display: inline-block;
        width: 300px;
        margin-right: 15px; 
        vertical-align: top;
        margin-bottom: 30px;}
    .name{
        margin-top: 8px;
        font-size: 12px;
        margin-bottom: 0px;
        color: #606060;}
    .views{
        font-size: 12px;
        margin-top: 5px;
        color: #606060;}
    .video-title{
        font-size: 14px;
        margin-top: 10px;
        width: 100%;
        font-weight: 550;
        line-height: 20px;
        margin-bottom: 0px;}

    .channel-picture{
        display: inline-block;
        width: 40px;
        vertical-align: top;
    }
    .video-info{
        display: inline-block;
        width: 250px;
    }
    .picture{
        border-radius: 36px;
        width: 36px;
        margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="assets/asset 14.webp">
        </div>
        <div class="channel-picture">
            <img src="assets/asset 15.jpeg" class="picture">
        </div>
        <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
            <p class="name">Marques Brownlee</p>
            <p class="views">3.4M views · 6 months ago</p>
        </div>
    </div>

    <div class="video-preview">
        <div>
            <img class="thumbnail" src="assets/asset 16.webp">
        </div>
        <div class="channel-picture">
            <img src="assets/asset 17.jpeg" class="picture">
        </div>
        <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="name">Markiplier</p>
            <p class="views">19M views · 4 years ago</p>
        </div>
    </div>
</body>
</html>